baseurl = "http://coding.fotoelectrics.de/"
relativeurls = true
languageCode = "en"
title = "coding.fotoelectrics"

[params]
  metadescription = "Josa Wode´s platform for projects in programming and software development he is involved in."

[taxonomies]
